spring.application.name=APIgateway
server.port=8080

#API gateway------------------------------------------------------------------------
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


#routes
spring.cloud.gateway.mvc.routes[0].id=AuthService
spring.cloud.gateway.mvc.routes[0].uri=http://auth-service:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/auth

spring.cloud.gateway.mvc.routes[1].id=OrderService
spring.cloud.gateway.mvc.routes[1].uri=http://order-service:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/order

spring.cloud.gateway.mvc.routes[2].id=ProductService
spring.cloud.gateway.mvc.routes[2].uri=http://product-service:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/product

