spring.application.name=OrderService
server.port=8082

#eureka services--------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true